VITE_SUPABASE_PROJECT_ID="yrrxhtmpuucgionybxhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycnhodG1wdXVjZ2lvbnlieGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzc3MzUsImV4cCI6MjA3OTA1MzczNX0.OkX_vM9JuN2ZQxYUxhqTtgQYiw6XYKrpYX8Dish7y5k"
VITE_SUPABASE_URL="https://yrrxhtmpuucgionybxhy.supabase.co"
